{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fnb7q1Dn0c3H3MlROtkiF",
      "type": "line",
      "x": 1092.9275590417017,
      "y": 485.86547111907777,
      "width": 7.620638762446435,
      "height": 7.134872335661145,
      "angle": 1.409985472477497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW9",
      "roundness": {
        "type": 2
      },
      "seed": 1605956961,
      "version": 1167,
      "versionNonce": 974461377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124213633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9529824520362937,
          7.134872335661145
        ],
        [
          4.667656310410141,
          5.639025034592563
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "dRcaBCvT1H0xT0ob_kf3F",
      "type": "line",
      "x": 987.9836960246815,
      "y": 621.4859581274934,
      "width": 202.23857602341639,
      "height": 33.69609907531071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWA",
      "roundness": {
        "type": 2
      },
      "seed": 396655361,
      "version": 679,
      "versionNonce": 2051693455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124202189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.57787650494174,
          13.052589773816521
        ],
        [
          58.331950779690146,
          20.929718323070915
        ],
        [
          161.66069951847464,
          0.13854704229186154
        ],
        [
          109.41570366263534,
          -12.766380752239797
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "7lILemqxfg69RnqG7m1H9",
      "type": "image",
      "x": 297.5356412578849,
      "y": 44.89214524913024,
      "width": 1414,
      "height": 986,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": null,
      "seed": 1001035582,
      "version": 9,
      "versionNonce": 1514745263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123577650,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d8119a6dc57526e8c546ebac9b2b5f915b874457",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "byY9rWnMYH1JE6wZhX-L1",
      "type": "freedraw",
      "x": 464.630494231932,
      "y": 395.61597838671395,
      "width": 0.12290437728620418,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWP",
      "roundness": null,
      "seed": 504710718,
      "version": 6,
      "versionNonce": 1386945647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290437728620418,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6Uc5zX0lmI2CH08KbwtYp",
      "type": "freedraw",
      "x": 354.5755713581555,
      "y": 577.4708455396104,
      "width": 0,
      "height": 39.07566266234164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWQ",
      "roundness": null,
      "seed": 1670094718,
      "version": 17,
      "versionNonce": 1450599937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.22995012524518188
        ],
        [
          0,
          1.740484568665579
        ],
        [
          0,
          5.0192561820744
        ],
        [
          0,
          9.73719840693093
        ],
        [
          0,
          15.414587706086081
        ],
        [
          0,
          19.787604743075008
        ],
        [
          0,
          28.86667003292507
        ],
        [
          0,
          31.36043949463499
        ],
        [
          0,
          37.24795563237615
        ],
        [
          0,
          38.469070090574405
        ],
        [
          0,
          39.07566266234164
        ],
        [
          0,
          39.07566266234164
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9esgYXMzxWsqlJF0WFR9u",
      "type": "freedraw",
      "x": 383.00216442724945,
      "y": 611.1506095733556,
      "width": 49.74059088491663,
      "height": 45.58563000117738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWR",
      "roundness": null,
      "seed": 1971118526,
      "version": 66,
      "versionNonce": 1057732239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2735613558950831,
          0.26959669856319124
        ],
        [
          -0.6620977744127003,
          0.5391933971264962
        ],
        [
          -1.0466695355984825,
          0.40439504784478686
        ],
        [
          -1.3123015768298956,
          -0.019823286659061523
        ],
        [
          -1.3123015768298956,
          -0.7889668090306259
        ],
        [
          -1.3123015768298956,
          -1.9625053792470908
        ],
        [
          -1.3123015768298956,
          -3.1955138094407403
        ],
        [
          -1.3123015768298956,
          -4.690189623533911
        ],
        [
          -1.3123015768298956,
          -6.593225142803817
        ],
        [
          -1.3123015768298956,
          -8.591412438037196
        ],
        [
          -1.3123015768298956,
          -10.930560263806456
        ],
        [
          -1.3123015768298956,
          -13.39657712419364
        ],
        [
          -1.3123015768298956,
          -18.292928928981723
        ],
        [
          -1.3123015768298956,
          -20.826344964009763
        ],
        [
          -0.7889668090306827,
          -23.395442915024205
        ],
        [
          0.06343451730896277,
          -25.001129134408075
        ],
        [
          0.9554824169667313,
          -26.503734263164915
        ],
        [
          3.223266410763358,
          -28.93010455023409
        ],
        [
          5.431580544582744,
          -30.75384692286775
        ],
        [
          8.742069416646018,
          -32.78771613408742
        ],
        [
          10.86712574649738,
          -33.54893034179531
        ],
        [
          13.130945082962171,
          -34.15155825623083
        ],
        [
          15.565244684694903,
          -34.72246891201178
        ],
        [
          18.49116179557234,
          -34.968277666584186
        ],
        [
          21.623241087704002,
          -35.07532341454305
        ],
        [
          28.089597195889837,
          -35.134793274520234
        ],
        [
          30.551649398945244,
          -34.77797411465713
        ],
        [
          32.97405502868253,
          -33.88196155766752
        ],
        [
          35.13875793185201,
          -32.49829614886505
        ],
        [
          37.03386413645825,
          -30.90846855880841
        ],
        [
          38.46114077591068,
          -28.969751123552214
        ],
        [
          39.88445275803127,
          -26.81694219237818
        ],
        [
          40.923192978966085,
          -24.01789411611867
        ],
        [
          41.58132609604695,
          -20.973037285286864
        ],
        [
          41.779558962637566,
          -18.364292760954413
        ],
        [
          41.779558962637566,
          -14.772313218332442
        ],
        [
          41.62890198402869,
          -12.155639379336435
        ],
        [
          41.125390502888536,
          -9.209898981799938
        ],
        [
          40.01528644998109,
          -6.105572290990949
        ],
        [
          37.52548164560301,
          -1.3757360941389152
        ],
        [
          34.448907556116694,
          3.056750802827196
        ],
        [
          33.15246460861408,
          4.7536241408429305
        ],
        [
          31.059125537417174,
          6.692341576099125
        ],
        [
          28.66447250900262,
          8.524013263396341
        ],
        [
          26.460123032514957,
          9.336768016417864
        ],
        [
          20.033413497647302,
          10.20899262941657
        ],
        [
          16.560373674979758,
          10.450836726657144
        ],
        [
          12.813772496417187,
          10.450836726657144
        ],
        [
          8.928408311241185,
          10.450836726657144
        ],
        [
          5.269029593978473,
          10.06230030813947
        ],
        [
          1.3876300661342498,
          9.10285323384096
        ],
        [
          -1.6334388207066581,
          7.937243978288166
        ],
        [
          -3.9646573318123046,
          6.739917464080804
        ],
        [
          -5.728929844468723,
          5.566378893864339
        ],
        [
          -6.981761561321434,
          4.464204155620564
        ],
        [
          -7.624036049075016,
          3.290665585404099
        ],
        [
          -7.881738775642816,
          1.887176889942566
        ],
        [
          -7.945173292951779,
          0.38457176118572534
        ],
        [
          -7.957067264947227,
          -1.0664928222574872
        ],
        [
          -7.961031922279062,
          -2.2598546791330136
        ],
        [
          -7.961031922279062,
          -2.2598546791330136
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qVfuAtK-tAvIayQbnretJ",
      "type": "freedraw",
      "x": 214.8412236984325,
      "y": 730.7365686728086,
      "width": 54.28408818717344,
      "height": 36.435200879354625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWV",
      "roundness": null,
      "seed": 949626402,
      "version": 42,
      "versionNonce": 1369177569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2735613558950263
        ],
        [
          0.23391478257693166,
          -0.5471227117900526
        ],
        [
          1.4233119821205946,
          -0.5471227117900526
        ],
        [
          3.6236968012764237,
          -0.5471227117900526
        ],
        [
          6.307769814913314,
          -0.5471227117900526
        ],
        [
          9.408131848390497,
          -0.5471227117900526
        ],
        [
          12.599681000499373,
          -0.5471227117900526
        ],
        [
          14.371882827819434,
          -0.5471227117900526
        ],
        [
          16.44936326968906,
          -0.5471227117900526
        ],
        [
          18.574419599540448,
          -0.5471227117900526
        ],
        [
          18.994673276712547,
          -0.5471227117900526
        ],
        [
          19.125506968662336,
          -0.2735613558950263
        ],
        [
          19.125506968662336,
          0.8127547530215224
        ],
        [
          19.125506968662336,
          2.949705054868332
        ],
        [
          18.66957137550392,
          9.527071568344923
        ],
        [
          17.12335501609715,
          12.452988679222358
        ],
        [
          14.954687455595831,
          15.739689607294736
        ],
        [
          11.802784876805106,
          19.56954858982533
        ],
        [
          8.49229600474186,
          23.06241169915188
        ],
        [
          5.391933971264677,
          25.940752922047636
        ],
        [
          2.8505886215730243,
          28.089597195889837
        ],
        [
          0.8563659836714521,
          29.48912123401965
        ],
        [
          -2.1448796165104227,
          31.578495647884665
        ],
        [
          -4.468168812952399,
          33.255545699241225
        ],
        [
          -5.665495327159704,
          33.94936073230838
        ],
        [
          -6.7002708907627095,
          34.48458947210304
        ],
        [
          -7.842092202324636,
          35.45989517572889
        ],
        [
          -7.972925894274454,
          35.71363324496485
        ],
        [
          -7.382191951834415,
          35.88807816756457
        ],
        [
          -5.6020608098507125,
          35.55504695169236
        ],
        [
          -1.098210080911997,
          34.13173496957177
        ],
        [
          10.224851258743826,
          30.15518366576407
        ],
        [
          15.874487956576274,
          28.188713629185145
        ],
        [
          22.06331805153522,
          26.273784137919847
        ],
        [
          32.62516518348309,
          23.30029113906062
        ],
        [
          36.026841174178,
          22.162434484830555
        ],
        [
          43.72620571255743,
          20.73912250270996
        ],
        [
          46.311162292898985,
          20.382303342846853
        ],
        [
          46.311162292898985,
          20.382303342846853
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dW-vH-vHDCK484dHG-quF",
      "type": "freedraw",
      "x": 280.94395539173826,
      "y": 752.1536475792585,
      "width": 33.481531167154515,
      "height": 38.857606509091966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWW",
      "roundness": null,
      "seed": 707015294,
      "version": 38,
      "versionNonce": 613682351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1229043772860905
        ],
        [
          -0.11893971995436914,
          0.24580875457229467
        ],
        [
          -0.4083597051766219,
          0.24580875457229467
        ],
        [
          -0.7493202357125028,
          0.14272766394515202
        ],
        [
          -1.1854325422118563,
          -0.19426820925889388
        ],
        [
          -1.625509506042988,
          -0.9792703609576847
        ],
        [
          -1.8752829179471746,
          -2.243996049805787
        ],
        [
          -1.970434693910704,
          -3.6673080319263818
        ],
        [
          -2.002151952565157,
          -5.47122711790098
        ],
        [
          -2.0140459245606053,
          -7.60024810508412
        ],
        [
          -2.0180105818924403,
          -9.871996756212525
        ],
        [
          -2.0219752392242185,
          -12.100134176691085
        ],
        [
          -2.0259398965560536,
          -14.399635429142222
        ],
        [
          0.17048026526794047,
          -18.733005892812912
        ],
        [
          2.541345349691653,
          -20.889779481318783
        ],
        [
          8.313886424810335,
          -24.231985612036624
        ],
        [
          15.129132378195607,
          -26.154844417965478
        ],
        [
          18.2096711250137,
          -26.737649045741932
        ],
        [
          23.847413850850728,
          -27.05085697495508
        ],
        [
          26.62267398311934,
          -27.09446820560504
        ],
        [
          29.171948647474608,
          -26.967599170987
        ],
        [
          31.12652471205803,
          -24.31524341600459
        ],
        [
          31.45559127059846,
          -21.444831507772506
        ],
        [
          31.162206628044373,
          -14.42738803046484
        ],
        [
          26.840730136369018,
          -4.991503580751669
        ],
        [
          24.002035486791442,
          -0.6065925717673508
        ],
        [
          21.294174529163627,
          2.806977390923066
        ],
        [
          19.803463372402234,
          4.345264435666195
        ],
        [
          17.07974378544725,
          6.347416388231409
        ],
        [
          13.138874397625841,
          8.932372968572963
        ],
        [
          4.943927692769876,
          11.469753660932838
        ],
        [
          2.236066735142117,
          11.763138303486926
        ],
        [
          0.7850021516988477,
          11.763138303486926
        ],
        [
          -1.0268462489393642,
          11.763138303486926
        ],
        [
          -1.0268462489393642,
          11.763138303486926
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Z6BW_AcRP3Ra1_AqzmbEm",
      "type": "freedraw",
      "x": 327.99650860568613,
      "y": 760.947257541218,
      "width": 6.664588974776393,
      "height": 15.537492083372285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWX",
      "roundness": null,
      "seed": 2137945954,
      "version": 15,
      "versionNonce": 671324609,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11101040529069905
        ],
        [
          0,
          0.907906528984995
        ],
        [
          0,
          2.200384819155829
        ],
        [
          -0.13876300661343066,
          3.6633433745945467
        ],
        [
          -0.6145218864309072,
          5.542590949873556
        ],
        [
          -1.3083369194980037,
          7.513025643784204
        ],
        [
          -2.3312185111055896,
          9.685657861617301
        ],
        [
          -3.3858173613676286,
          11.55301146490092
        ],
        [
          -4.28579457568901,
          13.154733026953068
        ],
        [
          -5.253170964651247,
          14.459105289119293
        ],
        [
          -6.664588974776393,
          15.537492083372285
        ],
        [
          -6.664588974776393,
          15.537492083372285
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "FkWTX0ZR6wWzRc7N1yPBT",
      "type": "freedraw",
      "x": 351.15407208080154,
      "y": 728.3379509870622,
      "width": 0,
      "height": 23.439054145674163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWY",
      "roundness": null,
      "seed": 1707505954,
      "version": 17,
      "versionNonce": 2129436367,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.22598546791334684
        ],
        [
          0,
          1.1775032275483
        ],
        [
          0,
          2.7514721882777167
        ],
        [
          0,
          5.110443300706038
        ],
        [
          0,
          7.889668090306486
        ],
        [
          0,
          12.865313041730815
        ],
        [
          0,
          15.20842552483191
        ],
        [
          0,
          17.74184155985995
        ],
        [
          0,
          19.006567248708052
        ],
        [
          0,
          19.993766924329293
        ],
        [
          0,
          22.36859666608484
        ],
        [
          0,
          22.816602944579586
        ],
        [
          0,
          23.439054145674163
        ],
        [
          0,
          23.439054145674163
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_odojcyKe10PCnhDe4XXi",
      "type": "freedraw",
      "x": 402.4012327518068,
      "y": 743.6375636305257,
      "width": 38.342201055956366,
      "height": 32.63309449814665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWZ",
      "roundness": null,
      "seed": 1471403682,
      "version": 47,
      "versionNonce": 718059937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.26959669856319124
        ],
        [
          -0.3528545025312724,
          0.5391933971264962
        ],
        [
          -1.0664928222574872,
          0.5391933971264962
        ],
        [
          -2.0695511272060116,
          0.5391933971264962
        ],
        [
          -3.8338236398624304,
          0.5391933971264962
        ],
        [
          -5.907339424400277,
          0.5391933971264962
        ],
        [
          -8.143406159542394,
          0.5391933971264962
        ],
        [
          -10.629246306588641,
          0.5391933971264962
        ],
        [
          -13.079404537648657,
          0.5391933971264962
        ],
        [
          -18.213635782345477,
          0.5391933971264962
        ],
        [
          -19.755887484420498,
          0.5391933971264962
        ],
        [
          -23.3835489430287,
          -0.3726777891903339
        ],
        [
          -24.009964801455,
          -1.1616445982209598
        ],
        [
          -24.533299569254268,
          -2.152808931174036
        ],
        [
          -25.15575077034879,
          -3.786247751880751
        ],
        [
          -25.70287348213884,
          -5.284888223305757
        ],
        [
          -25.90507100606129,
          -6.728023492085413
        ],
        [
          -25.996258124692986,
          -8.37732094211924
        ],
        [
          -26.02797538334744,
          -10.304144405380043
        ],
        [
          -26.043834012674722,
          -12.675009489803756
        ],
        [
          -25.889212376734065,
          -14.847641707636853
        ],
        [
          -25.02888173573075,
          -16.837899688206676
        ],
        [
          -23.050517727156432,
          -18.653712746176666
        ],
        [
          -16.89736954818386,
          -21.920590387589982
        ],
        [
          -13.222132201593865,
          -23.30029113906062
        ],
        [
          -9.170252408481758,
          -24.2438795840319
        ],
        [
          -5.138195902028656,
          -24.48968833860431
        ],
        [
          0.3925010758493954,
          -24.48968833860431
        ],
        [
          2.2083141338194423,
          -24.065470004100348
        ],
        [
          6.355345702895079,
          -20.624147440087313
        ],
        [
          8.409038200773807,
          -17.813205391832412
        ],
        [
          9.816491553567175,
          -15.331329902118
        ],
        [
          10.720433425220335,
          -12.211144581981785
        ],
        [
          11.501470919587348,
          -9.225757611127165
        ],
        [
          12.25872046996352,
          -4.491956756943296
        ],
        [
          12.28250841395436,
          -2.271748651128405
        ],
        [
          12.298367043281644,
          -0.15858629327249218
        ],
        [
          10.910736977147337,
          3.4651105080039315
        ],
        [
          8.99580748588204,
          4.813094000820115
        ],
        [
          7.187923742575606,
          5.613954781846132
        ],
        [
          4.773447427501992,
          6.466356108185778
        ],
        [
          1.2686903461799375,
          7.354439350511711
        ],
        [
          -2.910058481550209,
          8.143406159542337
        ],
        [
          -2.910058481550209,
          8.143406159542337
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VzBWtsONoa68LY1Ll8CLH",
      "type": "freedraw",
      "x": 694.7496511592319,
      "y": -46.69030409318316,
      "width": 0.16442024763000518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWa",
      "roundness": null,
      "seed": 800234959,
      "version": 6,
      "versionNonce": 1085140207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123572895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16442024763000518,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tkbU_wREieLd2WxgLVSAl",
      "type": "freedraw",
      "x": 868.5367147714526,
      "y": 298.8388463013597,
      "width": 0.1592821148915391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWc",
      "roundness": null,
      "seed": 537279503,
      "version": 6,
      "versionNonce": 2104084047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123585666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1592821148915391,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "-Xh_-K5qw4TPUZ1pyD-dQ",
      "type": "freedraw",
      "x": 924.0388246120701,
      "y": 404.355540217942,
      "width": 103.73376185634402,
      "height": 376.0034156662243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWd",
      "roundness": null,
      "seed": 1806946991,
      "version": 20,
      "versionNonce": 1287204449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123585431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0790078750721932,
          -0.4367412827672297
        ],
        [
          1.9422141751299478,
          2.1323250864521697
        ],
        [
          0.4316031500288773,
          11.011018458474723
        ],
        [
          -3.7713894300140964,
          26.271272691638387
        ],
        [
          -15.583956595685322,
          57.274765635379026
        ],
        [
          -29.981004528791118,
          98.74977310005829
        ],
        [
          -43.432636038024384,
          138.94024738012786
        ],
        [
          -56.27282975138337,
          173.66888655923674
        ],
        [
          -64.96655034482205,
          199.60104249013807
        ],
        [
          -74.48237217641099,
          232.94752396260697
        ],
        [
          -85.10289254676422,
          273.7751267022429
        ],
        [
          -94.47484666167702,
          312.7016203286563
        ],
        [
          -99.85960977156105,
          341.31588154902295
        ],
        [
          -101.18010988533979,
          356.17022329584995
        ],
        [
          -101.66823249549157,
          365.6860451274389
        ],
        [
          -101.79154768121407,
          375.5666743834571
        ],
        [
          -101.79154768121407,
          375.5666743834571
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "aW7sAmOrpsvyLMZ1CbePq",
      "type": "line",
      "x": 723.4204318397212,
      "y": 562.7076530838924,
      "width": 35.61753614285885,
      "height": 188.4307419167718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWe",
      "roundness": {
        "type": 2
      },
      "seed": 760995329,
      "version": 355,
      "versionNonce": 311271663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123595754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.61753614285885,
          188.4307419167718
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QqIWIukODcF8wibVDYyCJ",
      "type": "line",
      "x": 827.6680069699091,
      "y": 632.1546551766334,
      "width": 241.55903443223053,
      "height": 18.94943353936287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWf",
      "roundness": {
        "type": 2
      },
      "seed": 1232427233,
      "version": 12,
      "versionNonce": 822658945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123605297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.55903443223053,
          18.94943353936287
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5UmOgesNVm6dnvfJeE888",
      "type": "line",
      "x": 929.6449364772448,
      "y": 264.2322136407024,
      "width": 0,
      "height": 488.5989901797295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWg",
      "roundness": {
        "type": 2
      },
      "seed": 974581487,
      "version": 5,
      "versionNonce": 2017747297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123624959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          488.5989901797295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YoqvLLTsOjKByE0PnlOPH",
      "type": "line",
      "x": 946.8917370733411,
      "y": 530.5006570644784,
      "width": 69.86416906309296,
      "height": 100.86042380111019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWh",
      "roundness": {
        "type": 2
      },
      "seed": 1072145231,
      "version": 471,
      "versionNonce": 1904618753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123681187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.560931647481311,
          58.12595320365108
        ],
        [
          63.30323741561165,
          100.86042380111019
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IPnEYEyOJRa44QWaNXpkw",
      "type": "line",
      "x": 1006.4086296621067,
      "y": 632.8923902803939,
      "width": 98.94081807040789,
      "height": 80.96980829522852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWi",
      "roundness": {
        "type": 2
      },
      "seed": 1560846913,
      "version": 163,
      "versionNonce": 501023791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123680334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.60183645125448,
          -18.135078641051336
        ],
        [
          98.94081807040789,
          -80.96980829522852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tr03SACavOrnSBhss5KX8",
      "type": "line",
      "x": 1108.4029516251323,
      "y": 558.9374374948925,
      "width": 1.0591556785736884,
      "height": 7.911765309827388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWj",
      "roundness": {
        "type": 2
      },
      "seed": 378475119,
      "version": 389,
      "versionNonce": 954086305,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123676394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0591556785736884,
          -7.911765309827388
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P7rpNi8ocvkVSupk541IZ",
      "type": "line",
      "x": 944.3445625919771,
      "y": 529.441640895417,
      "width": 214.92656831751742,
      "height": 171.68166124845646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWk",
      "roundness": {
        "type": 2
      },
      "seed": 2048595375,
      "version": 2933,
      "versionNonce": 1001143585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124202189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8703850709407561,
          62.652430914319325
        ],
        [
          90.20506245642332,
          104.9348006369313
        ],
        [
          154.67501180712497,
          74.7042006063167
        ],
        [
          160.75102880658437,
          -0.27709408458395046
        ],
        [
          199.40200763122925,
          -21.25967904221369
        ],
        [
          213.05618324657667,
          -46.55545218487816
        ],
        [
          179.69004489040844,
          -49.450356173819614
        ],
        [
          153.52288377122363,
          -66.74686061152516
        ],
        [
          119.74839623777416,
          -52.43823252008849
        ],
        [
          108.211029741414,
          -9.908803823339781
        ],
        [
          90.46210367962249,
          13.721626149094504
        ],
        [
          19.71196274082115,
          18.08768096868812
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "j31MNwsvmagqUBJABm-6h",
      "type": "freedraw",
      "x": 1051.1575013349943,
      "y": 551.5379316440656,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWl",
      "roundness": null,
      "seed": 1982990881,
      "version": 4,
      "versionNonce": 1610245839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123717725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "c3Ejd9ceX0aMt6wtDZWcF",
      "type": "line",
      "x": 1046.7239959816532,
      "y": 556.2776988803677,
      "width": 84.84183352980756,
      "height": 56.616519637628585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWm",
      "roundness": {
        "type": 2
      },
      "seed": 1570936193,
      "version": 681,
      "versionNonce": 1377460591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124202189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.69609382510714,
          25.448904084145056
        ],
        [
          -14.647703747572223,
          31.46658548685025
        ],
        [
          -16.49803595712865,
          56.616519637628585
        ],
        [
          9.102176081098605,
          33.72162089889082
        ],
        [
          9.84595493971824,
          51.05276209716942
        ],
        [
          31.145739704700418,
          35.072454561236896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yt4l0UdJ0N436597WJ-w2",
      "type": "line",
      "x": 1093.6403996714498,
      "y": 485.0134754951669,
      "width": 0.10937924391464549,
      "height": 0.8640960269258926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWn",
      "roundness": {
        "type": 2
      },
      "seed": 2077200335,
      "version": 226,
      "versionNonce": 810820001,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123747901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10937924391464549,
          0.8640960269258926
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0LcV9PAATV9dpV256YY13",
      "type": "freedraw",
      "x": 1095.846214423729,
      "y": 487.4635705588554,
      "width": 3.099078577582077,
      "height": 2.238628525453464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWo",
      "roundness": null,
      "seed": 1824980129,
      "version": 36,
      "versionNonce": 894059041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123736624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05833559675443212,
          0
        ],
        [
          -0.11667119350909161,
          -0.16589185327057976
        ],
        [
          -0.11667119350909161,
          -0.39194229069420317
        ],
        [
          -0.11667119350909161,
          -0.514082446398902
        ],
        [
          -0.11667119350909161,
          -0.7091420980467547
        ],
        [
          0.04739767236310399,
          -0.8440431655415068
        ],
        [
          0.26980213498950434,
          -0.7291949594310836
        ],
        [
          0.4575698370429109,
          -0.5505421943704505
        ],
        [
          0.5961168793348861,
          -0.3481905931283791
        ],
        [
          0.6653904004808737,
          -0.20782056343784916
        ],
        [
          0.7255489846338605,
          -0.07291949594309699
        ],
        [
          0.7255489846338605,
          0.12031716830614414
        ],
        [
          0.7255489846338605,
          0.3117308451568306
        ],
        [
          0.7255489846338605,
          0.5031445220074602
        ],
        [
          0.663567413082319,
          0.6234616903135475
        ],
        [
          0.47033074883302106,
          0.683620274466648
        ],
        [
          0.12031716830620098,
          0.7929995183812935
        ],
        [
          -0.31719980735260833,
          0.9187856488831585
        ],
        [
          -0.7674776948013005,
          1.008112031413475
        ],
        [
          -1.6096978729442526,
          1.2906750781930327
        ],
        [
          -1.9196057307024148,
          1.3727095111290737
        ],
        [
          -2.142010193328815,
          1.3891163977162364
        ],
        [
          -2.2842032104178998,
          1.3945853599119573
        ],
        [
          -2.362591668556661,
          1.3380727505560799
        ],
        [
          -2.3735295929482163,
          1.221401557047102
        ],
        [
          -2.3735295929482163,
          1.0992614013423463
        ],
        [
          -2.3735295929482163,
          0.9771212456377043
        ],
        [
          -2.3735295929482163,
          0.8695649891216135
        ],
        [
          -2.3735295929482163,
          0.7656547074026321
        ],
        [
          -2.3206629583894482,
          0.6982041736553128
        ],
        [
          -2.2112837144748028,
          0.6854432618652027
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Qs7BX3n25zxyQDYCPHbX6",
      "type": "freedraw",
      "x": 1094.057863785724,
      "y": 488.1490138207206,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWp",
      "roundness": null,
      "seed": 317310607,
      "version": 4,
      "versionNonce": 244829569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123739229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GSoPoi51Lpek_8MAxOXal",
      "type": "freedraw",
      "x": 1094.3458957946993,
      "y": 486.81823301975885,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWq",
      "roundness": null,
      "seed": 1301356865,
      "version": 4,
      "versionNonce": 737616879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123746232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uhpdgfQkqS6X3EQt0jqyv",
      "type": "freedraw",
      "x": 1095.8279845497432,
      "y": 488.5464250736106,
      "width": 2.6761455011121598,
      "height": 2.8128695560054666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWr",
      "roundness": null,
      "seed": 1054162351,
      "version": 93,
      "versionNonce": 1580700353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123745842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05468962195732274,
          0
        ],
        [
          -0.10937924391464549,
          -0.15677691627769264
        ],
        [
          -0.1549539288791948,
          -0.2533952484023416
        ],
        [
          -0.20782056343796285,
          -0.3755354041069836
        ],
        [
          -0.23334238701795584,
          -0.6471605264950995
        ],
        [
          -0.2953239585697247,
          -0.7583627578083565
        ],
        [
          -0.3573055301212662,
          -0.8950868127016633
        ],
        [
          -0.41928710167303507,
          -0.9607143590504847
        ],
        [
          -0.517728421196125,
          -1.119314262726732
        ],
        [
          -0.7401328838227528,
          -1.3927623725134026
        ],
        [
          -1.0445717793850235,
          -1.7172541294602297
        ],
        [
          -1.2706222168087606,
          -1.9797643148554585
        ],
        [
          -1.3927623725135163,
          -2.0526838107985554
        ],
        [
          -1.4766197928479414,
          -2.138364218531649
        ],
        [
          -1.493026679435161,
          -2.255035412040627
        ],
        [
          -1.4948496668337157,
          -2.364414655955329
        ],
        [
          -1.462035893659504,
          -2.5120766352401347
        ],
        [
          -1.3435417127518576,
          -2.6305708161476673
        ],
        [
          -1.1247832249225667,
          -2.6579156271263287
        ],
        [
          -0.8367512159472881,
          -2.694375375097877
        ],
        [
          -0.7437788586198621,
          -2.7454190222580905
        ],
        [
          -0.5997628541322229,
          -2.770940845838197
        ],
        [
          -0.4757997110289125,
          -2.781878770229639
        ],
        [
          -0.3718894293099311,
          -2.781878770229639
        ],
        [
          -0.23881134921384728,
          -2.781878770229639
        ],
        [
          -0.11302521871175486,
          -2.781878770229639
        ],
        [
          0.0072919495942187496,
          -2.781878770229639
        ],
        [
          0.1312550926975291,
          -2.781878770229639
        ],
        [
          0.2533952484022848,
          -2.781878770229639
        ],
        [
          0.3737124167082584,
          -2.781878770229639
        ],
        [
          0.661744425683537,
          -2.781878770229639
        ],
        [
          0.8057604301711763,
          -2.7363040852652034
        ],
        [
          1.12113725012523,
          -2.5430674210159054
        ],
        [
          1.181295834278444,
          -2.4938467612543604
        ],
        [
          1.181295834278444,
          -2.384467517339715
        ],
        [
          1.181295834278444,
          -2.267796323830737
        ],
        [
          1.181295834278444,
          -2.152948117720314
        ],
        [
          1.181295834278444,
          -1.9177827433038033
        ],
        [
          1.181295834278444,
          -1.8375712977663738
        ],
        [
          1.181295834278444,
          -1.744598940438891
        ],
        [
          1.181295834278444,
          -1.6115208603427504
        ],
        [
          1.181295834278444,
          -1.3727095111290168
        ],
        [
          1.181295834278444,
          -1.2451003932285971
        ],
        [
          1.181295834278444,
          -1.1065533509366787
        ],
        [
          1.181295834278444,
          -0.978944233036259
        ],
        [
          1.181295834278444,
          -0.8713879765201682
        ],
        [
          1.1193142627266752,
          -0.8130523797656792
        ],
        [
          1.0573326911749064,
          -0.7583627578083565
        ],
        [
          0.9953511196233649,
          -0.698204173655256
        ],
        [
          0.9333695480718234,
          -0.6307536399079368
        ],
        [
          0.8713879765200545,
          -0.5742410305520025
        ],
        [
          0.7601857452068543,
          -0.5742410305520025
        ],
        [
          0.6526294886907635,
          -0.5742410305520025
        ],
        [
          0.5414272573775634,
          -0.5213743959932344
        ],
        [
          0.4265790512672538,
          -0.46486178663730016
        ],
        [
          0.3026159081637161,
          -0.4047032024842565
        ],
        [
          0.17136081546618698,
          -0.34272163093265817
        ],
        [
          -0.030990785775884433,
          -0.27162512238811587
        ],
        [
          -0.2260504374237371,
          -0.14583899188625082
        ],
        [
          -0.44480892525302806,
          -0.08568040773315033
        ],
        [
          -0.5341353077833446,
          -0.08568040773315033
        ],
        [
          -0.6034088289293322,
          -0.04375169756588093
        ],
        [
          -0.6745053374738745,
          0.005468962195720906
        ],
        [
          -0.8057604301714036,
          0.021875848782940466
        ],
        [
          -0.9406614976660421,
          0.03099078577582759
        ],
        [
          -1.050040741580915,
          0.03099078577582759
        ],
        [
          -1.1594199854955605,
          0.03099078577582759
        ],
        [
          -1.215932594851438,
          -0.021875848782940466
        ],
        [
          -1.2195785696485473,
          -0.1367240548933637
        ],
        [
          -1.2250475318442113,
          -0.2606871979966172
        ],
        [
          -1.226870519242766,
          -0.38100436630276135
        ],
        [
          -1.2286935066413207,
          -0.49949854721029396
        ],
        [
          -1.2286935066413207,
          -0.6070548037263848
        ],
        [
          -1.2286935066413207,
          -0.7109650854453093
        ],
        [
          -1.2286935066413207,
          -0.9187856488832153
        ],
        [
          -1.2286935066413207,
          -1.1995257082641615
        ],
        [
          -1.2286935066413207,
          -1.3143739143745847
        ],
        [
          -1.2286935066413207,
          -1.4383370574778382
        ],
        [
          -1.2286935066413207,
          -1.55136227618965
        ],
        [
          -1.2286935066413207,
          -1.657095545307186
        ],
        [
          -1.2286935066413207,
          -1.7701207640189978
        ],
        [
          -1.1740038846842253,
          -1.8339253229692076
        ],
        [
          -1.0591556785736884,
          -2.010755100631229
        ],
        [
          -0.9534224094561523,
          -2.11831135714732
        ],
        [
          -0.8403971907443974,
          -2.176646953901809
        ],
        [
          -0.7219030098367512,
          -2.1894078656918623
        ],
        [
          -0.6143467533206604,
          -2.1894078656918623
        ],
        [
          -0.4994985472103508,
          -2.1894078656918623
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wT5WpoXoiK5QToJe2g05_",
      "type": "freedraw",
      "x": 1092.7580737705382,
      "y": 486.5721297209509,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWs",
      "roundness": null,
      "seed": 1636543041,
      "version": 4,
      "versionNonce": 285025455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123747614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jpMfOBvNaHgvDQ8liKdya",
      "type": "freedraw",
      "x": 1092.9421954977945,
      "y": 486.4700424266305,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWt",
      "roundness": null,
      "seed": 1547734799,
      "version": 4,
      "versionNonce": 973470977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123749426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "f5efwQAhzqDdy_qaikHDj",
      "type": "freedraw",
      "x": 1095.8790281969032,
      "y": 492.50595370332144,
      "width": 7.911765309827388,
      "height": 8.219850180186995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWu",
      "roundness": null,
      "seed": 2048542127,
      "version": 121,
      "versionNonce": 1617075567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123752256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05468962195709537,
          0
        ],
        [
          -0.1585999036760768,
          0
        ],
        [
          -0.3372526687367099,
          0
        ],
        [
          -0.9771212456375906,
          0
        ],
        [
          -1.1885877838726628,
          -0.06745053374743293
        ],
        [
          -1.6570955453071292,
          -0.26980213498950434
        ],
        [
          -1.7537138774316645,
          -0.30626188296105283
        ],
        [
          -1.9050218315135226,
          -0.40834917728147957
        ],
        [
          -2.089143558770047,
          -0.488560622818909
        ],
        [
          -2.2240446262646856,
          -0.5578341439647829
        ],
        [
          -2.368060630752325,
          -0.6799742996695386
        ],
        [
          -2.561297295001623,
          -0.8057604301714036
        ],
        [
          -2.7472420096564747,
          -0.9279005858761025
        ],
        [
          -2.8839660645498952,
          -1.0536867163779675
        ],
        [
          -3.0152211572474243,
          -1.181295834278444
        ],
        [
          -3.1446532625463988,
          -1.3107279395774185
        ],
        [
          -3.2740853678456006,
          -1.3800014607234061
        ],
        [
          -3.3397129141942514,
          -1.4456290070721707
        ],
        [
          -3.401694485745793,
          -1.5677691627769264
        ],
        [
          -3.5110737296606658,
          -1.6771484066915718
        ],
        [
          -3.5657633516179885,
          -1.782881675809051
        ],
        [
          -3.6787885703297434,
          -1.8959068945208628
        ],
        [
          -3.6842575325254074,
          -2.00710912583412
        ],
        [
          -3.6933724695184083,
          -2.2021687774819156
        ],
        [
          -3.8173356126217186,
          -2.6488006901334984
        ],
        [
          -3.8902551085648156,
          -2.86391320316568
        ],
        [
          -4.0324481256539,
          -3.4235703345290176
        ],
        [
          -4.167349193148539,
          -3.8136896378246092
        ],
        [
          -4.234799726895972,
          -3.983227465892355
        ],
        [
          -4.280374411860521,
          -4.0780228106184495
        ],
        [
          -4.342355983412062,
          -4.298604285846295
        ],
        [
          -4.358762869999282,
          -4.641325916778953
        ],
        [
          -4.358762869999282,
          -4.745236198497878
        ],
        [
          -4.482726013102592,
          -5.005923396494495
        ],
        [
          -4.482726013102592,
          -5.1061877034162535
        ],
        [
          -4.482726013102592,
          -5.219212922128122
        ],
        [
          -4.482726013102592,
          -5.36140593921715
        ],
        [
          -4.482726013102592,
          -5.468962195733241
        ],
        [
          -4.482726013102592,
          -5.707773544946917
        ],
        [
          -4.482726013102592,
          -5.90283319659477
        ],
        [
          -4.482726013102592,
          -6.123414671822616
        ],
        [
          -4.438974315536598,
          -6.416915642993672
        ],
        [
          -4.232976739497417,
          -6.743230387339054
        ],
        [
          -4.110836583792661,
          -6.932821076791129
        ],
        [
          -3.9886964280879056,
          -7.073191106481659
        ],
        [
          -3.7316552048885114,
          -7.3502851910654385
        ],
        [
          -3.607692061785201,
          -7.476071321567304
        ],
        [
          -3.4837289186818907,
          -7.548990817510457
        ],
        [
          -3.2868462796354834,
          -7.62920226304783
        ],
        [
          -3.089963640589076,
          -7.756811380948307
        ],
        [
          -2.8876120393470046,
          -7.8880664736458925
        ],
        [
          -2.541244433617294,
          -7.997445717560538
        ],
        [
          -2.2112837144745754,
          -8.066719238706469
        ],
        [
          -2.0308079620153876,
          -8.157868608635397
        ],
        [
          -1.8940839071221944,
          -8.219850180186995
        ],
        [
          -1.7409529656415543,
          -8.219850180186995
        ],
        [
          -1.6042289107481338,
          -8.219850180186995
        ],
        [
          -1.4784427802464961,
          -8.219850180186995
        ],
        [
          -1.3344267757588568,
          -8.219850180186995
        ],
        [
          -1.1922337586697722,
          -8.219850180186995
        ],
        [
          -1.0700936029650165,
          -8.219850180186995
        ],
        [
          -0.9515994220573702,
          -8.219850180186995
        ],
        [
          -0.6325766273062072,
          -8.219850180186995
        ],
        [
          -0.36642046711403964,
          -8.219850180186995
        ],
        [
          -0.10026430692164467,
          -8.219850180186995
        ],
        [
          0.10937924391487286,
          -8.219850180186995
        ],
        [
          0.5104364716019063,
          -8.219850180186995
        ],
        [
          0.7255489846340879,
          -8.219850180186995
        ],
        [
          0.9279005858761593,
          -8.219850180186995
        ],
        [
          1.2250475318444387,
          -8.219850180186995
        ],
        [
          1.3307808009617474,
          -8.219850180186995
        ],
        [
          1.4747968054493867,
          -8.219850180186995
        ],
        [
          1.6024059233500338,
          -8.219850180186995
        ],
        [
          1.713608154663234,
          -8.219850180186995
        ],
        [
          1.8284563607735436,
          -8.219850180186995
        ],
        [
          2.043568873805725,
          -8.219850180186995
        ],
        [
          2.138364218531933,
          -8.219850180186995
        ],
        [
          2.2404515128521325,
          -8.181567444816892
        ],
        [
          2.3607686811583335,
          -8.081303137895134
        ],
        [
          2.4920237738558626,
          -8.012029616749146
        ],
        [
          2.636039778343502,
          -7.933641158610328
        ],
        [
          2.882143077151568,
          -7.758634368346861
        ],
        [
          3.0042832328563236,
          -7.693006821998097
        ],
        [
          3.1282463759594066,
          -7.574512641090507
        ],
        [
          3.19205093490973,
          -7.452372485385808
        ],
        [
          3.19205093490973,
          -7.332055317079664
        ],
        [
          3.312368103215931,
          -7.1169428040475395
        ],
        [
          3.312368103215931,
          -7.0257934341186115
        ],
        [
          3.312368103215931,
          -6.89636132881958
        ],
        [
          3.3561198007816984,
          -6.779690135310602
        ],
        [
          3.412632410137576,
          -6.659372967004515
        ],
        [
          3.4272163093262407,
          -6.524471899509763
        ],
        [
          3.4290392967247953,
          -6.398685769007898
        ],
        [
          3.4290392967247953,
          -6.287483537694641
        ],
        [
          3.4290392967247953,
          -6.172635331584274
        ],
        [
          3.4290392967247953,
          -6.0122124405094155
        ],
        [
          3.4290392967247953,
          -5.492661031914736
        ],
        [
          3.4290392967247953,
          -5.339530090434209
        ],
        [
          3.4290392967247953,
          -5.149939400982134
        ],
        [
          3.4290392967247953,
          -4.958525724131505
        ],
        [
          3.4290392967247953,
          -4.805394782650922
        ],
        [
          3.4290392967247953,
          -4.670493715156169
        ],
        [
          3.4290392967247953,
          -4.548353559451471
        ],
        [
          3.4290392967247953,
          -4.415275479355273
        ],
        [
          3.4290392967247953,
          -4.284020386657744
        ],
        [
          3.4290392967247953,
          -4.17281815534443
        ],
        [
          3.3743496747674726,
          -4.118128533387107
        ],
        [
          3.317837065411595,
          -4.059792936632675
        ],
        [
          3.1300693633579613,
          -3.9321838187321987
        ],
        [
          2.975115434478994,
          -3.780875864650284
        ],
        [
          2.789170719824142,
          -3.5985771247924845
        ],
        [
          2.5412444336175213,
          -3.388933573956024
        ],
        [
          2.43733415189854,
          -3.3415359015930335
        ],
        [
          2.3079020465995654,
          -3.2886692670342654
        ],
        [
          2.1821159160977004,
          -3.281377317439933
        ],
        [
          2.0599757603929447,
          -3.2795543300413783
        ],
        [
          1.9469505416811899,
          -3.2795543300413783
        ],
        [
          1.9469505416811899,
          -3.2795543300413783
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "PQXXur9FOhwg-ZUeoi_Y5",
      "type": "freedraw",
      "x": 1095.4159893976646,
      "y": 485.85387268591126,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": null,
      "seed": 958352815,
      "version": 4,
      "versionNonce": 562377825,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123757318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "mqfzVa8NVS-JC1O_URMGT",
      "type": "line",
      "x": 1094.6248128666819,
      "y": 481.8524153460331,
      "width": 0.7857075687870747,
      "height": 10.205083457238175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWw",
      "roundness": {
        "type": 2
      },
      "seed": 516808783,
      "version": 97,
      "versionNonce": 2001275439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123763747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7857075687870747,
          10.205083457238175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dVIQt9n0-93LERTiG1_Xs",
      "type": "image",
      "x": 1274.669266011636,
      "y": 377.25212802952643,
      "width": 245.71836026105132,
      "height": 245.71836026105132,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bWy",
      "roundness": {
        "type": 3
      },
      "seed": 1580222625,
      "version": 435,
      "versionNonce": 1180071905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764124204063,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "497f886925ab301eca802311383004190d9af940",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "wPvpEgRXzWDHLAgsJPOE_",
      "type": "line",
      "x": 1121.5098175326066,
      "y": 478.79255256123844,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bWz",
      "roundness": {
        "type": 2
      },
      "seed": 1596019599,
      "version": 163,
      "versionNonce": 1244831151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123892122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J9FyQw6A1rQm2hUyqCAyi",
      "type": "line",
      "x": 1116.7740271356988,
      "y": 475.8807950592273,
      "width": 47.29064746522249,
      "height": 46.59854402296105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX0",
      "roundness": {
        "type": 2
      },
      "seed": 566031311,
      "version": 3661,
      "versionNonce": 1890787023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124213633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.650876824531679,
          9.250318465739838
        ],
        [
          7.271962712369486,
          19.76727984844422
        ],
        [
          2.6677499754537166,
          34.137058212985266
        ],
        [
          -8.721821422498124,
          46.59854402296105
        ],
        [
          12.009270477454265,
          35.60990986205701
        ],
        [
          24.115922930477154,
          30.66239996923332
        ],
        [
          38.56882604272437,
          10.42345493564568
        ],
        [
          27.92773123125039,
          7.336427086427818
        ],
        [
          14.205099331555402,
          7.451733067357054
        ],
        [
          5.978719189489311,
          3.643585273914823
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "01CdQ0VqKycbrltr2hbzB",
      "type": "line",
      "x": 1056.97117024669,
      "y": 501.0096655211639,
      "width": 3.2566322978725566,
      "height": 27.187741366419004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": {
        "type": 2
      },
      "seed": 789900737,
      "version": 264,
      "versionNonce": 907351329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123929197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2566322978725566,
          27.187741366419004
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1qs7xbcLbQvdC8oZJbsgN",
      "type": "line",
      "x": 1058.4135167273885,
      "y": 494.5828641181458,
      "width": 3.3425394293446935,
      "height": 31.27897246222983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX2",
      "roundness": {
        "type": 2
      },
      "seed": 698543585,
      "version": 776,
      "versionNonce": 2125347233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124213633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6081902146925522,
          21.700025561844996
        ],
        [
          1.7343492146521413,
          31.27897246222983
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5v5hS1ClCArG0792HEwY6",
      "type": "text",
      "x": 1121.4762682442881,
      "y": 561.1715969143977,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": null,
      "seed": 1830452239,
      "version": 3,
      "versionNonce": 1767940719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123950630,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KFZeSyEF1n9brFnAj_nv",
      "type": "text",
      "x": 958.7677173266426,
      "y": 494.2461929520455,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": null,
      "seed": 453502159,
      "version": 3,
      "versionNonce": 1273117967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764123951976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDVgjdXSByGDLcWzmOECF",
      "type": "freedraw",
      "x": 1094.0756095001186,
      "y": 489.11111503152176,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 5539073,
      "version": 4,
      "versionNonce": 278584815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764124129755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "42jE2a9hrEi4oyHcK1KqL",
      "type": "freedraw",
      "x": 1096.3187420909933,
      "y": 490.30952695078065,
      "width": 2.95926261304362,
      "height": 2.893700800979218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX6",
      "roundness": null,
      "seed": 530673199,
      "version": 92,
      "versionNonce": 70786657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764124135028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.026494156930311874,
          0
        ],
        [
          -0.07768625676135343,
          0
        ],
        [
          -0.17243654679964493,
          0
        ],
        [
          -0.28245465608574705,
          0
        ],
        [
          -0.37810305313860226,
          0
        ],
        [
          -0.48722305541014066,
          0
        ],
        [
          -0.5981392717108065,
          0
        ],
        [
          -0.7139950765918002,
          0
        ],
        [
          -0.8523035568373416,
          0
        ],
        [
          -1.011268498418076,
          0
        ],
        [
          -1.1967275969288949,
          0
        ],
        [
          -1.3817376419326592,
          0
        ],
        [
          -1.5667476869361963,
          0
        ],
        [
          -1.8761455534593097,
          0
        ],
        [
          -2.0063710705735502,
          -0.015716872755149325
        ],
        [
          -2.1491700858919103,
          -0.0628674910205973
        ],
        [
          -2.2668221048020314,
          -0.12932741009962
        ],
        [
          -2.511107212767911,
          -0.3237675787563603
        ],
        [
          -2.5946311651239284,
          -0.40684247760509606
        ],
        [
          -2.6830947060600465,
          -0.5222492289786942
        ],
        [
          -2.7589847487922725,
          -0.6331654452794169
        ],
        [
          -2.817361704740051,
          -0.7449797685947033
        ],
        [
          -2.8586746274106645,
          -0.8828391953328492
        ],
        [
          -2.899987550081505,
          -1.0440494044501065
        ],
        [
          -2.939504258722991,
          -1.2012181320017703
        ],
        [
          -2.95926261304362,
          -1.3583868595533772
        ],
        [
          -2.95926261304362,
          -1.5362120484404045
        ],
        [
          -2.95926261304362,
          -1.7041580601670034
        ],
        [
          -2.95926261304362,
          -1.8774927139810984
        ],
        [
          -2.95926261304362,
          -2.1002232535971075
        ],
        [
          -2.9435457402885277,
          -2.3085840809798697
        ],
        [
          -2.896395122023023,
          -2.4653037550241947
        ],
        [
          -2.7648224443869367,
          -2.698362525307914
        ],
        [
          -2.6911776691913474,
          -2.7845807987076796
        ],
        [
          -2.549276760887551,
          -2.871697179122009
        ],
        [
          -2.461262273458715,
          -2.890557426428188
        ],
        [
          -2.23808268033531,
          -2.893700800979218
        ],
        [
          -2.0472349397368816,
          -2.893700800979218
        ],
        [
          -1.864470162269754,
          -2.882474463296944
        ],
        [
          -1.7203239864295483,
          -2.8348747915241574
        ],
        [
          -1.5357629949332932,
          -2.741920715515107
        ],
        [
          -1.3597340200753933,
          -2.623819643097704
        ],
        [
          -1.1594561558238183,
          -2.475631985691848
        ],
        [
          -0.9560349170212703,
          -2.3198104186620867
        ],
        [
          -0.7898851193237988,
          -2.1630907446177616
        ],
        [
          -0.6722331004136777,
          -2.016250247733808
        ],
        [
          -0.6044260208129799,
          -1.8985982288237437
        ],
        [
          -0.5765847033610498,
          -1.7589425880564136
        ],
        [
          -0.5720941682880039,
          -1.5716872755162967
        ],
        [
          -0.5711960612734401,
          -1.405537477818882
        ],
        [
          -0.6349616593086012,
          -1.2604931949640559
        ],
        [
          -0.8127868481956284,
          -1.0844642201062697
        ],
        [
          -1.0736869359313914,
          -0.8958617470443073
        ],
        [
          -1.3053985456931514,
          -0.73465153792705
        ],
        [
          -1.4966953397988618,
          -0.6075693953638392
        ],
        [
          -1.6691318865985068,
          -0.5047361421943606
        ],
        [
          -1.8105837413950212,
          -0.42570272491127525
        ],
        [
          -2.117736340381498,
          -0.3071525989865904
        ],
        [
          -2.2416751083937925,
          -0.26404346228673603
        ],
        [
          -2.3341801308954473,
          -0.24159078692218827
        ],
        [
          -2.400640049974527,
          -0.23395687729828296
        ],
        [
          -2.4459944542109042,
          -0.2303644492399144
        ],
        [
          -2.5129034267970383,
          -0.22991539573263253
        ],
        [
          -2.5443371723074506,
          -0.22991539573263253
        ],
        [
          -2.576219971325145,
          -0.24473416147321814
        ],
        [
          -2.5919368440802373,
          -0.2927828867532867
        ],
        [
          -2.6090008773571753,
          -0.3587937523249707
        ],
        [
          -2.625615857127059,
          -0.5191058544276643
        ],
        [
          -2.625615857127059,
          -0.5864638805212508
        ],
        [
          -2.625615857127059,
          -0.685255652125079
        ],
        [
          -2.625615857127059,
          -0.7737191930613108
        ],
        [
          -2.6112461448935846,
          -0.866673269070418
        ],
        [
          -2.550174867902115,
          -0.9466047933681239
        ],
        [
          -2.4046815315400636,
          -1.0166571405054015
        ],
        [
          -2.247063750481175,
          -1.0665020798146543
        ],
        [
          -2.082261113305549,
          -1.0745850429458415
        ],
        [
          -1.8914133727071203,
          -1.07817747100421
        ],
        [
          -1.7234673609805213,
          -1.0790755780187737
        ],
        [
          -1.5856079342424891,
          -1.0795246315260556
        ],
        [
          -1.4751407714491052,
          -1.0436003509428247
        ],
        [
          -1.361081180597239,
          -0.9488500609045332
        ],
        [
          -1.286089244879804,
          -0.8572431454173284
        ],
        [
          -1.2371424125851718,
          -0.7270176283030878
        ],
        [
          -1.2371424125851718,
          -0.6071203418565574
        ],
        [
          -1.2371424125851718,
          -0.5536829744889928
        ],
        [
          -1.2807006027921943,
          -0.498000339585019
        ],
        [
          -1.371858464772231,
          -0.4544421493778259
        ],
        [
          -1.495797232784298,
          -0.42974420647686884
        ],
        [
          -1.495797232784298,
          -0.42974420647686884
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CjSa8zDlyLn1uIJIxolAe",
      "type": "ellipse",
      "x": 1089.4014266751042,
      "y": 483.17036690062895,
      "width": 7.8414166467039195,
      "height": 7.772990299393371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX7",
      "roundness": {
        "type": 2
      },
      "seed": 226374767,
      "version": 340,
      "versionNonce": 899968239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764124213633,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}